# ESOL Dataset - Descriptor Only Mode
# Aqueous Solubility Prediction (Regression)

run:
  seed: 42
  split:
    train: 0.8
    val: 0.1
    test: 0.1

dataset:
  path: "data/esol.csv"
  smiles_col: "smiles"
  id_col: "Compound ID"
  label_cols:
    - "measured log solubility in mols per litre"
  
  # Task type: regression for solubility prediction
  task_types:
    "measured log solubility in mols per litre": "regression"

features:
  mode: "desc"
  cache_dir: "cache/esol_desc"
  
  audio:
    enabled: false

model:
  type: "mlp"
  hidden_dims: [256, 128, 64]
  dropout: 0.3
  batch_norm: true

train:
  epochs: 100
  batch_size: 32
  lr: 0.001
  optimizer: "adam"
  weight_decay: 0.0001
  
  early_stopping:
    enabled: true
    patience: 20
    metric: "val_loss"
    mode: "min"
  
  scheduler:
    enabled: true
    type: "reduce_on_plateau"
    patience: 10
    factor: 0.5
    min_lr: 0.00001

# Regression metrics
metrics:
  primary: "r2"
  additional: ["rmse", "mae"]
