QUICK MANUAL FIX - EDIT YOUR CONFIG FILE NOW
============================================

YOU'RE STILL USING THE OLD FORMAT!
===================================

The error shows you haven't replaced the config file yet.

OPTION 1: MANUAL EDIT (FASTEST)
================================

Open your file:
$ nano configs/esol_desc.yaml

OR

$ vim configs/esol_desc.yaml

OR use any text editor

FIND THIS SECTION (around line 3-5):
-------------------------------------
run:
  seed: 42
  split: [0.8, 0.1, 0.1]  # train/val/test

CHANGE IT TO:
-------------
run:
  seed: 42
  split:
    train: 0.8
    val: 0.1
    test: 0.1

ALSO FIND THIS (around line 8-9):
----------------------------------
dataset:
  csv_path: "data/esol.csv"

CHANGE IT TO:
-------------
dataset:
  path: "data/esol.csv"

SAVE AND EXIT!

THEN TEST:
----------
$ python run.py fit --config configs/esol_desc.yaml --limit 10 --outdir runs/test

OPTION 2: DOWNLOAD CORRECTED FILES
===================================

Download the three corrected YAML files I provided and replace:
- esol_desc.yaml
- esol_audio.yaml  
- esol_fuse.yaml

COMPLETE CORRECTED esol_desc.yaml:
===================================

# ESOL Dataset - Descriptor Only Mode
# Aqueous Solubility Prediction (Regression)

run:
  seed: 42
  split:
    train: 0.8
    val: 0.1
    test: 0.1

dataset:
  path: "data/esol.csv"
  smiles_col: "smiles"
  id_col: "Compound ID"
  label_cols:
    - "measured log solubility in mols per litre"
  
  # Task type: regression for solubility prediction
  task_types:
    "measured log solubility in mols per litre": "regression"

features:
  mode: "desc"
  cache_dir: "cache/esol_desc"
  
  audio:
    enabled: false

model:
  type: "mlp"
  hidden_dims: [256, 128, 64]
  dropout: 0.3
  batch_norm: true

train:
  epochs: 100
  batch_size: 32
  lr: 0.001
  optimizer: "adam"
  weight_decay: 0.0001
  
  early_stopping:
    enabled: true
    patience: 20
    metric: "val_loss"
    mode: "min"
  
  scheduler:
    enabled: true
    type: "reduce_on_plateau"
    patience: 10
    factor: 0.5
    min_lr: 0.00001

# Regression metrics
metrics:
  primary: "r2"
  additional: ["rmse", "mae"]

VERIFY YOUR CHANGES:
====================

After editing, verify:

$ cat configs/esol_desc.yaml | grep -A3 "split:"

Should show:
  split:
    train: 0.8
    val: 0.1
    test: 0.1

NOT:
  split: [0.8, 0.1, 0.1]

$ cat configs/esol_desc.yaml | grep "path:"

Should show:
  path: "data/esol.csv"

NOT:
  csv_path: "data/esol.csv"

THEN TEST AGAIN:
================

$ python run.py fit --config configs/esol_desc.yaml --limit 10 --outdir runs/test

Should work! 🎯
